<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">


    
    <title>portfolio</title>
    <style>
        .heading{
            background-color: lightgrey;
            height: 400px;
            position: relative;
            top: -30px;
        }

        .title{
            padding-left: 200px;
            position: relative;
            top: 40%;
            font-size : 60px;
        }


        .name{
            font-size:50px;
            position:relative;
            bottom: 200px;
            left: 480px;
            display: inline-block;
            
         }
         
         .box{
            width: 200px;
            height: 200px; 
            border-radius: 70%;
            overflow: hidden;
            position:relative;
            left: 200px;
            bottom: 90px;
         }
         
         
         .info{
             font-weight: bold;
             font-size: 20px;
             position:relative;
             bottom: 110px;
             left: 5px; 
             display: inline-block   
         }
         .icon{
             size: 50px;
         }
         .bi{
             position:relative;
             left:-128px;
             bottom:73px;
         }
         .bi2{
            position:relative;
             left:-160px;
             bottom:35px;
         }
         .info2{
             position:relative;
             bottom:35px;
             display: inline-block;
             left:-150px;
             
             
         }
         .nav{
            font-size: 15px;
            margin-top: -50px;
            margin-right:30px;
            color:white;
            
         }
         .home_text nav, .home_text nav:visited {
            color: #fff;
        }

         

         .skill{
             background-color: lightgrey;
             font-size: 30px;
             text-align: center;
         }
         .s1{
             width: 150px;
             height: 150px;
             position:relative;
             top: 40px;
             right:150px;
         }
         .s2{
            width: 130px;
             height: 150px;
             position: relative;
             top:40px;
             left:50px;
         }
         .s3{
            width: 150px;
            height: 150px;
            position: relative;
            top:40px;
            left: 250px;
         }
         .s4{
             width:150px;
             height:150px;
             position:relative;
             top: 200px;
         }
         .skill{
             display: grid;
             height: 100%;
             place-items: center;
         }
         .skill-bars{
             width:600px;
             background:#fff;
             border-radius:10px;
             padding: 25px 30px;
             box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
         }
         


        





    </style>

</head>

​
<body>

    <div class="heading">
        <p1 class="title">portfolio</p1>

        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">work</a>
            </li>
          </ul>
    </div>
  
    <div class="box" style="background: #BDBDBD;">

    </div>
​
    <div class="name">
        <p2>sieun park</p2>
    </div>

    <div class="info">
        <p>contact info</p>
    </div>
       
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" fill="currentColor" class="bi2 bi-envelope" viewBox="0 0 16 16">
            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
        </svg>

        <div class='info2'>
        <p> @cxxexx_</p>
        <p> pse419@gmail.com</p>
        </div>    

    </div>
<!--skills-->   
<div class=skill>
<div class="skill-bars">
    <div class="bar">
      <div class="info">
        <span>HTML</span>
      </div>
      <div class="progress-line html">
        <span></span>
      </div>
    </div>
    <div class="bar">
      <div class="info">
        <span>CSS</span>
      </div>
      <div class="progress-line css">
        <span></span>
      </div>
    </div>
    <div class="bar">
      <div class="info">
        <span>javascript</span>
      </div>
      <div class="progress-line jquery">
        <span></span>
      </div>
    </div>
    <div class="bar">
      <div class="info">
        <span>Python</span>
      </div>
      <div class="progress-line python">
        <span></span>
      </div>
    </div>
</div>    
    
  </div>









​
</body>
</html>